:root {
  --gradient: linear-gradient(to left top, #9a1cde 10%, #123deb 90%) !important;
}

.custom-card {
  width: 400px;
  height: 900px;
  margin: auto;
  align-items: center;
  background: #141414;
  border: 1px solid #a151d3;
  color: rgba(250, 250, 250, 0.8);
  padding: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 12;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
}

.btn:hover,
.btn:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #efefef !important;
  box-shadow: #e916f0 1px 0 10px;
  text-decoration: underline;
}

.custom-container {
  max-width: 800px;
  margin: 3 auto;
  text-align: center;
}
.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  margin-right: 5px;
}
.bi.bi-heart.bi-heart-fill {
  color: red;
}

.items {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.items td,
.items th {
  border: 2px solid #01183f;
  padding: 8px;
}

.items tr:nth-child(even) {
  background-color: #aca8a8;
}

.items tr:hover {
  background-color: #a5e48a;
}

.items th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #599ce9;
  color: white;
}

h1 {
  color: #eeeeee;
  font-family: arial, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-top: 6px;
  margin-bottom: 4px;
  background-color: #599ce9;
  text-align: center;
  padding: 8px;
}
h2 {
  color: #eeeeee;
  font-family: arial, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 1px;
  background-color: #ababab;
  text-align: center;
  font-weight: bold;
  padding: 8px;
}
h3 {
  color: #ffffff;
  font-family: arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 1px;
  font-weight: bold;
  background-color: #aba9a9c6;

  text-align: center;
}
.size {
  font-size: 30px;
  font-weight: bold;
  margin: 5px;
  text-align: left;
}
.sizecenter {
  font-size: 30px;
  font-weight: bold;
  margin: 5px;
  text-align: center;
  -webkit-text-fill-color: #a42107;
}
.sizeltr {
  font-size: 40px;
  font-weight: bold;
  margin-left: 5;
  margin-right: 5;
  text-align: right;
  -webkit-text-fill-color: #a2a5a5;
}
.lgfont {
  font-size: 50px;
  margin: 5px;
  font-weight: bold;
  color: #b83217;
  border: rgb(167, 171, 38);
  -webkit-text-stroke: 0px rgba(22, 18, 32, 0.942);
}
.card-image {
  max-width: 300px;
  max-height: 225px;
  width: auto;
  height: auto;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 0 4px 2px rgba(230, 230, 230, 0.5);
}

nav {
  text-align: center;
  padding: 14px 16px;
  background-color: #4596f3;
}
.sun-icon {
  color: rgb(228, 179, 55);
  font-size: 30px;
}

.moon-icon {
  color: rgb(245, 238, 238);
  font-size: 30px;
}
